{
  "manifest_version": 3,
  "name": "ChatGPT Keywords Replacer Custom Edition",
  "version": "0.1.0",
  "description": "ChatGPT 上で ;;キーワード を完全置換して送信する Chrome 拡張",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "src/popup_register.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "options_page": "src/popup_sites.html",
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ]
}
